# 변수 선언
주식명 = "삼성전자"
주식싯가 = 50000
주식수 = 10

# 총평가금액 계산
총평가금액 = 주식싯가 * 주식수

# 결과 출력
print(f"{주식명} 주식 {주식수}주 총평가금액은 {총평가금액}원 입니다.")

#2 변수 사용하기
# 항목       값
# 시가총액   298조
# 현재가     50000원
# per        15.79

시가총액 = 293
현재가 = 50000
per = 15.79

print("%d %d %.2f" %(시가총액,현재가,per))

#3 문자열문제 
# 변수 h와 p에 각각 문자열이 h="hello", p="python"

h="hello"
p="python"

print(h+ "! " +p)

#4 type 함수
a=123
타입 = type(a)
print(type)(a)

#5 문자열을 정수형으로 변환하기
num_str = "1234"

#6 문자열을 실수형으로 변환하기

#7 문자열을 정수형으로 변환하여 +을 해서 2023
year="2020"

#계산 문제
price = 48960
month = 36

print(price*month)
